{
  "name": "Crystalis Randomizer",
  "game_name": "Crystalis",
  "package_version": "1.2.0",
  "package_uid": "crystalis_codegorilla",
  "author": "CodeGorilla",
  "variants": {
    "items_only": {
      "display_name": "Item Tracker"
    },
    "items_and_map_custom": {
      "display_name": "Map Tracker"
    },
    "items_and_map_chat_hud": {
      "display_name": "ChatHUD Compatible Map Tracker"
    }
  }
}