{
  "name": "Crystalis Randomizer",
  "game_name": "Crystalis",
  "platform": "nes",
  "package_version": "1.4.0",
  "package_uid": "crystalis_codegorilla_thesirarchibald",
  "author": "CodeGorilla_SirArchibald 2.0",
  "variants": {
    "items_only": {
      "display_name": "Full Item Tracker"
    },
    "items_only2": {
      "display_name": "Full Item Tracker Auto"
    },
    "items_and_map_custom": {
      "display_name": "Map Tracker"
    },

    "items_and_map_custom2": {
      "display_name": "Map Tracker Auto"
    },

    "items_and_map_chat_hud": {
      "display_name": "ChatHUD Compatible Map Tracker"
    },
    "super_compact": {
      "display_name": "Restream Item Tracker"
    }
  }
}